snmpwalk -v2c -On -c $COMM $HOST '.1.3.6.1.4.1.2021.2.1.2' | while read line; do
  num=`echo $line | cut -d' ' -f 1 | cut -d. -f 12`
  if [ "$num" == "" ]; then
    exit
  fi
  proc=`echo $line | cut -d' ' -f 4- | xargs`
  cat <<EOF
# $proc process
Target[proc.$proc]: .1.3.6.1.4.1.2021.2.1.5.$num&.1.3.6.1.4.1.2021.2.1.5.$num:$COMM@$HOST
MaxBytes[proc.$proc]: 10000
Unscaled[proc.$proc]: dwmy
Options[proc.$proc]: growright,gauge,absolute,nopercent,noinfo
YLegend[proc.$proc]: # $proc
ShortLegend[proc.$proc]: proc
LegendI[proc.$proc]: $proc process
LegendO[proc.$proc]:
Legend1[proc.$proc]: $proc proccess
Legend2[proc.$proc]:
Title[proc.$proc]: $proc process
PageTop[proc.$proc]: <h1>$proc process -- $NAME</h1>
EOF
done
